spring.http.converters.preferred-json-mapper=gson
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations= classpath:/webresource

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.pathmatch.use-registered-suffix-pattern=true
hello.path = /hello
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false